# Simplz.Hue

./: .gitignore  Program.cs  README.md  Simplz.Hue.csproj
Data/: IConfigRepo.cs
Models/: LightStatus.cs  Room.cs
Pages/: Index.razor
Properties/: launchSettings.json
Services/: HueService.cs
Simplz.Hue.Core/: Program.cs  Simplz.Hue.Core.csproj  _Imports.razor
Simplz.Hue.Core/Data/: IConfigRepo.cs
Simplz.Hue.Core/Models/: LightStatus.cs  Room.cs  Scene.cs
Simplz.Hue.Core/Pages/: Hue.razor  Index.razor
Simplz.Hue.Core/Services/: HueService.cs
Simplz.Hue.Core/Shared/: MainLayout.razor
Simplz.Hue.Mobile/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Simplz.Hue.Mobile.csproj  Simplz.Hue.Mobile.sln  _Imports.razor
Simplz.Hue.Mobile/Data/: ConfigSecureStorageRepo.cs  IConfigRepo.cs
Simplz.Hue.Mobile/Models/: Scene.cs
Simplz.Hue.Mobile/Pages/: Index.razor
Simplz.Hue.Mobile/wwwroot/: index.html
Simplz.Hue.Web/: App.razor  Program.cs  Simplz.Hue.csproj  _Imports.razor
Simplz.Hue.Web/Pages/: Index.razor  _Host.cshtml
Simplz.Hue.Web/wwwroot/css/: site.css
